{
  "name": "dooi-ui",
  "version": "0.1.0",
  "description": "Curated UI Component Templates - React Three.js components",
  "main": "bin.js",
  "bin": {
    "dooi-ui": "./bin.js"
  },
  "type": "module",
  "scripts": {
    "list": "node bin.js list",
    "get": "node bin.js get",
    "help": "node bin.js help"
  },
  "keywords": [
    "npx",
    "ui",
    "templates",
    "react",
    "three.js",
    "components",
    "curated"
  ],
  "author": "David-Dohyun-Im",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Dohyun-Im/dooi-ui.git"
  },
  "bugs": {
    "url": "https://github.com/David-Dohyun-Im/dooi-ui/issues"
  },
  "homepage": "https://github.com/David-Dohyun-Im/dooi-ui#readme"
}
